#import "conf.typ": chairs, conclusion, conf, intro
#show: conf.with(
  title: [Тема работы очень длинная и интересная но не совсем длинная],
  type: "pract",
  info: (
    author: (
      name: [Григорьева Данилы (danilasar), Смирнова Егора (aragami3070), Толстова Роберта (tolstovrob)],
      faculty: [КНиИТ],
      group: "251",
      sex: "plural",
    ),
    inspector: (
      degree: "доцент, к. ф.-м. н.",
      name: "Г. Г. Наркайтис",
    ),
    chair: chairs.cyb,
    chair_head: (
      degree: "доцент, к. ф.-м. н.",
      name: "С. В. Миронов",
    ),
    // Блок с информацией для отчета о практике
    pract: (
      type: "учебная",
      term: 2,
      // duration_weeks: 2,
      start_date: "01.07.2026",
      finish_date: "13.01.2027",
      inspector: (
        degree: "доцент, к. ф.-м. н.",
        name: "С. В. Миронов",
      ),
    ),
  ),
  settings: (
    title_page: (
      enabled: true,
    ),
    contents_page: (
      enabled: true,
    ),
  ),
)

#intro

Шаблон автоматически определяет и оформляет особенным образом соответствующие секции:
- Содержание
- Введение
- Заключение
- Список использованных источников
- Определения, обозначения и сокращения
- Обозначения и сокращения

= Пример работы шаблона
== Основные элементы
Все прочие же выделяются иначе и нумеруются.

=== Виды документов

Шаблон на момент написания документации работает со следующими типами работ:
+ Автореферат
+ Отчёт о научно-исследовательской работе
+ Выпускная квалификационная работа
+ Отчёт о практике
+ Реферат


Мы будем сопоставлять русский и английский язык. Будут задания, за которые будут присуждаться баллы. Они будут основаны на материале английского языка. Посещаемость является одним из ключевых моментов при вычислении баллов. Если возникает уважительная причина пропуска, нужно заранее предупредить препода.


== Предложение. Классификация предложений
/ Предложение: --- центральная единица синтаксиса, которая служит главным средством формирования, выражения и сообщения мысли. Каждое предложение состоит из каких-то элементов, в частности, из словосочетаний, которые, в свою очередь, состоят из слов.


== Повествовательные предложения
/ Повествовательные предложения: сообщают определённую информацию.

Например: #quote[I don't want to go anywhere else.]

=== Типы вопросов

#quote(
  attribution: [Даня],
)[Если я прямо на паре начну изучать новый вариант русской раскладки, пожалею ли я об этом?]

#conclusion

Пример заключения

/*= Введение
Абоба
= Часть первая
== Глава первая
=== Пункт первый
=== Пункт Второй
== Глава вторая
= Часть вторая

= Заключение*/
